# Copyright (C) 2022	    Nikos Drosis            <ndrosis@sysaid.gr>
# Copyright (C) 2022      Nick Fragoulis
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see .

#
# Generic
#

# Module label 'ModuleCTPTName'
ModuleCTPTName = CTPT
# Module description 'ModuleCTPTDesc'
ModuleCTPTDesc = "Αλλαγή τύπου τρίτου μέρους" κατά την δημιουργία νέου τιμολογίου.

#
# Admin page
#
CTPTSetup = Εγκατάσταση CTPT
Settings = Ρυθμίσεις
CTPTSetupPage = Δεν απαιτείται ρύθμιση
# CTPT_MYPARAM1 = My param 1
# CTPT_MYPARAM1Tooltip = My param 1 tooltip
# CTPT_MYPARAM2=My param 2
# CTPT_MYPARAM2Tooltip=My param 2 tooltip
CTPTDoc = Τύπος παραστατικού - Σειρά
CTPT_select_series = Επιλέξτε σειρά


#
# About page
#
About = Σχετικά
CTPTAbout = Σχετικά με το CTPT
CTPTAboutPage = Σελίδα σχετικά με το CTPT

#
# Sample page
#
CTPTArea = Αρχική σελίδα CTPT
MyPageName = My page name

#
# Sample widget
#
# MyWidget = My widget
# MyWidgetDescription = My widget description
